<?xml version="1.0"?>
<InstronFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" FileSections="1" Version="1.0.0">
  <Section index="0">
    <Node name="AllTests">
      <Item name="Tests">
        <Value xsi:type="ArrayOfString">
          <string>Test1\Test1.im_gpf</string>
          <string>Test2\Test2.im_gpf</string>
          <string>Test3\Test3.im_gpf</string>
          <string>Test4\Test4.im_gpf</string>
          <string>Test5\Test5.im_gpf</string>
          <string>Test6\Test6.im_gpf</string>
          <string>Test7\Test7.im_gpf</string>
          <string>Test8\Test8.im_gpf</string>
          <string>Test9\Test9.im_gpf</string>
          <string>Test10\Test10.im_gpf</string>
          <string>Test11\Test11.im_gpf</string>
          <string>Test12\Test12.im_gpf</string>
          <string>Test13\Test13.im_gpf</string>
          <string>Test14\Test14.im_gpf</string>
          <string>Test15\Test15.im_gpf</string>
          <string>Test16\Test16.im_gpf</string>
          <string>Test17\Test17.im_gpf</string>
          <string>Test18\Test18.im_gpf</string>
          <string>Test19\Test19.im_gpf</string>
          <string>Test20\Test20.im_gpf</string>
          <string>Test21\Test21.im_gpf</string>
          <string>Test22\Test22.im_gpf</string>
          <string>Test23\Test23.im_gpf</string>
          <string>Test24\Test24.im_gpf</string>
          <string>Test25\Test25.im_gpf</string>
          <string>Test26\Test26.im_gpf</string>
          <string>Test27\Test27.im_gpf</string>
          <string>Test28\Test28.im_gpf</string>
          <string>Test29\Test29.im_gpf</string>
          <string>Test30\Test30.im_gpf</string>
          <string>Test31\Test31.im_gpf</string>
          <string>Test32\Test32.im_gpf</string>
          <string>Test33\Test33.im_gpf</string>
          <string>Test34\Test34.im_gpf</string>
          <string>Test35\Test35.im_gpf</string>
          <string>Test36\Test36.im_gpf</string>
          <string>Test37\Test37.im_gpf</string>
          <string>Test38\Test38.im_gpf</string>
          <string>Test39\Test39.im_gpf</string>
          <string>Test40\Test40.im_gpf</string>
          <string>Test41\Test41.im_gpf</string>
          <string>Test42\Test42.im_gpf</string>
          <string>Test43\Test43.im_gpf</string>
          <string>Test44\Test44.im_gpf</string>
          <string>Test45\Test45.im_gpf</string>
          <string>Test46\Test46.im_gpf</string>
          <string>Test47\Test47.im_gpf</string>
          <string>Test48\Test48.im_gpf</string>
          <string>Test49\Test49.im_gpf</string>
          <string>Test50\Test50.im_gpf</string>
          <string>Test51\Test51.im_gpf</string>
          <string>Test52\Test52.im_gpf</string>
          <string>Test53\Test53.im_gpf</string>
          <string>Test54\Test54.im_gpf</string>
          <string>Test55\Test55.im_gpf</string>
          <string>Test56\Test56.im_gpf</string>
          <string>Test57\Test57.im_gpf</string>
          <string>Test58\Test58.im_gpf</string>
          <string>Test59\Test59.im_gpf</string>
          <string>Test60\Test60.im_gpf</string>
          <string>Test61\Test61.im_gpf</string>
          <string>Test62\Test62.im_gpf</string>
          <string>Test63\Test63.im_gpf</string>
          <string>Test64\Test64.im_gpf</string>
          <string>Test65\Test65.im_gpf</string>
          <string>Test66\Test66.im_gpf</string>
          <string>Test67\Test67.im_gpf</string>
          <string>Test68\Test68.im_gpf</string>
          <string>Test69\Test69.im_gpf</string>
          <string>Test70\Test70.im_gpf</string>
          <string>Test71\Test71.im_gpf</string>
          <string>Test72\Test72.im_gpf</string>
          <string>Test73\Test73.im_gpf</string>
          <string>Test74\Test74.im_gpf</string>
          <string>Test75\Test75.im_gpf</string>
          <string>Test76\Test76.im_gpf</string>
          <string>Test77\Test77.im_gpf</string>
          <string>Test78\Test78.im_gpf</string>
          <string>Test79\Test79.im_gpf</string>
          <string>Test80\Test80.im_gpf</string>
          <string>Test81\Test81.im_gpf</string>
          <string>Test82\Test82.im_gpf</string>
          <string>Test83\Test83.im_gpf</string>
          <string>Test84\Test84.im_gpf</string>
          <string>Test85\Test85.im_gpf</string>
          <string>Test86\Test86.im_gpf</string>
          <string>Test87\Test87.im_gpf</string>
          <string>Test88\Test88.im_gpf</string>
          <string>Test89\Test89.im_gpf</string>
        </Value>
      </Item>
    </Node>
    <Node name="InterruptedTests">
      <Item name="Tests">
        <Value xsi:type="ArrayOfString" />
      </Item>
    </Node>
  </Section>
</InstronFile>